# attainment

./: attainment.sln
attainment/: App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  attainment.csproj
attainment.test/: UnitTest1.cs  attainment.test.csproj
attainment/Assets/: Prompts.cs
attainment/Controls/: FilePathConverters.cs  SearchBar.xaml  SearchBar.xaml.cs  SubjectCard.xaml  SubjectCard.xaml.cs
attainment/Infrastructure/: Ai.cs  ExamRepository.cs  Pdf.cs
attainment/Migrations/: 20251212194413_initialization.Designer.cs  20251212194413_initialization.cs  ApplicationDbContextModelSnapshot.cs
attainment/Models/: Product.cs  Resource.cs  Setting.cs  Subject.cs
attainment/ViewModels/: ExamCreationViewModel.cs  MainWindowViewModel.cs  ProductPageViewModel.cs
attainment/Views/: ExamCreationPage.xaml  ExamCreationPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
