<Window x:Class="attainment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attainment"
        xmlns:views="clr-namespace:attainment.Views"
        mc:Ignorable="d"
        Title="Attainment" Height="600" Width="1000"
        Background="#f8f9fe">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#525f7f">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M21.9,8.89l-1.05-4.37c-0.22-0.9-1-1.52-1.91-1.52H15v-2h-2v2h-3.95c-0.91,0-1.69,0.63-1.9,1.52L6.1,8.89
                            c-0.38-0.18-0.81-0.29-1.27-0.29C3.27,8.6,2,9.87,2,11.5c0,1.63,1.27,2.9,2.9,2.9c1.3,0,2.4-0.84,2.78-2h0.22L9,15h2l1.2-2.4
                            L13.42,15h2l1.1-2.6h0.22c0.37,1.16,1.47,2,2.77,2c1.63,0,2.9-1.27,2.9-2.9C22.4,10.18,22.27,9.47,21.9,8.89z M4.83,11.5
                            c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9S4.83,11,4.83,11.5z M19.5,12.4c-0.5,0-0.9-0.4-0.9-0.9
                            s0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9S20,12.4,19.5,12.4z M18.19,7.6l0.7,2.9h-2.23l-0.44,1.1l-1.2-2.39L15.5,10h-2.65l-1.2,2.39
                            L11.21,10.5H9l0.69-2.9H18.19z"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Grid Margin="15">
        <TabControl x:Name="MainTabControl" Style="{StaticResource ModernTabControl}">
            <TabItem Header="Subjects" IsSelected="True" Style="{StaticResource ModernTabItem}">
                <Frame x:Name="SubjectsFrame" NavigationUIVisibility="Hidden" Source="/Views/SubjectsPage.xaml"/>
            </TabItem>
            <TabItem Header="Resources" Style="{StaticResource ModernTabItem}">
                <Frame x:Name="ResourcesFrame" NavigationUIVisibility="Hidden" Source="/Views/ResourcePage.xaml"/>
            </TabItem>
            <TabItem Header="Products" Style="{StaticResource ModernTabItem}">
                <Frame x:Name="ProductsFrame" NavigationUIVisibility="Hidden" Source="/Views/ProductPage.xaml"/>
            </TabItem>
            <TabItem Header="Settings" Style="{StaticResource ModernTabItem}">
                <Frame x:Name="SettingsFrame" NavigationUIVisibility="Hidden" Source="/Views/SettingsPage.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
